DJANGO_SETTINGS_MODULE=core.settings.prod
SECRET_KEY=xk!uy(q41(ijth(9nhtem-yzago)4vr@bt+dgpgudm(rsx%3+k
DEBUG_VALUE=False
DB_NAME=covid19_db
DB_USER=covid19_user
DB_PASSWORD=covid19_pass
DB_HOST=104.199.44.104
DB_PORT=5432
SENDGRID_API_KEY=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
SENDGRID_PASSWORD=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
SENDGRID_USERNAME=apikey
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
ADMIN_EMAIL=plurimustech@gmail.com
API_TOKEN=GEPA335765B065680441C0B2FE0E7351BA4CDC7